# PiggyBank

./: README.md  pom.xml
piggybank-domain/: pom.xml
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/accounttwin/: DefaultAccountTwinService.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/accounttwin/api/: AccountTwinService.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/accounttwin/entity/: Account.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/accounttwin/spi/: AccountTwins.kt  MoneyConverter.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/adapter/: AccountTwinToMoneyConversion.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/moneyconversion/: DefaultMoneyConversionService.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/moneyconversion/api/: MoneyConversionService.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/moneyconversion/spi/: CurrencyConverter.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/shared/valueobject/: Account.kt  Currency.kt  Money.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/transfers/: DefaultMoneyTransferItemService.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/transfers/api/: MoneyTransferItemService.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/transfers/entity/: MoneyTransferItem.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/transfers/spi/: MoneyTransferItemChangeListener.kt  MoneyTransferItems.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/transfers/spi/event/: NewMoneyTransferItemEvent.kt
piggybank-domain/src/main/kotlin/de/rwth/swc/piggybank/domain/transfers/valueobject/: MoneyTransferItemId.kt  Purpose.kt  ValueDate.kt
piggybank-domain/src/test/kotlin/de/rwth/swc/piggybank/domain/: ArchUnitTest.kt
piggybank-domain/src/test/kotlin/de/rwth/swc/piggybank/domain/accounttwin/: DefaultAccountTwinServiceTest.kt
piggybank-domain/src/test/kotlin/de/rwth/swc/piggybank/domain/moneyconversion/: DefaultMoneyConversionServiceTest.kt
piggybank-domain/src/test/kotlin/de/rwth/swc/piggybank/domain/shared/valueobject/: CurrencyTest.kt  MoneyTest.kt
piggybank-domain/src/test/kotlin/de/rwth/swc/piggybank/domain/transfers/: DefaultMoneyTransferItemServiceTest.kt
piggybank-transfers-spring-rest/: pom.xml
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/: TransfersApplication.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/adapter/: AccountTwinAdapter.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/config/: AccountTwinClientLoadBalancingConfiguration.kt  AccountTwinLoadBalancerClient.kt  LoadBalancedWebClientConfiguration.kt  MoneyTransferConfiguration.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/repository/: MoneyTransferItemsRepository.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/repository/entity/: AccountEntity.kt  AmountEntity.kt  MoneyTransferItemEntity.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/repository/entity/mapping/: AccountMapper.kt  MoneyTransferItemMapper.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/rest/in/: MoneyTransferItemController.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/rest/in/datatransferobject/: MoneyTransferDTO.kt
piggybank-transfers-spring-rest/src/main/kotlin/de/rwth/swc/piggybank/transfers/rest/in/mapping/: MineyTransferDTOMapper.kt
piggybank-transfers-spring-rest/src/main/resources/: application.yml
piggybank-transfers-spring-rest/src/test/kotlin/de/rwth/swc/piggybank/transfers/repository/entity/mapping/: AccountMapperTest.kt
piggybank-transfers-spring-rest/src/test/kotlin/de/rwth/swc/piggybank/transfers/rest/in/: MockServerConfig.kt  MoneyTransferItemControllerTest.kt  TestServiceInstanceListSupplier.kt
