<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rwth.swc</groupId>
    <artifactId>Piggybank</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>piggybank-domain</module>
        <module>piggybank-transfers-spring-rest</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <kotlin.version>2.0.20</kotlin.version>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <surefire.version>2.22.2</surefire.version>
        <spring.version>3.3.4</spring.version>
        <failsafe.version>2.22.2</failsafe.version>
        <maven.flatten.version>1.4.1</maven.flatten.version>
        <junit.version>5.10.0</junit.version>
        <interact.version>1.0-SNAPSHOT</interact.version>
        <mockk.version>1.13.10</mockk.version>
        <kotest.version>5.8.0</kotest.version>
        <instancio.version>4.1.0</instancio.version>
        <jackson.kogera.version>2.17.1-beta13</jackson.kogera.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <mockserver.version>5.15.0</mockserver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mockserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-junit</artifactId>
                <version>${instancio.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ProjectMapK</groupId>
                <artifactId>jackson-module-kogera</artifactId>
                <version>${jackson.kogera.version}</version>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-junit5</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-domain</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-observer-spring-webclient</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-observer-spring-webmvc</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-observer-spring-amqp</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-observation-context-simple</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.interact</groupId>
                <artifactId>interact-controller-api</artifactId>
                <version>${interact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.rwth.swc</groupId>
                <artifactId>piggybank-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                        <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
       <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
       </repository>
       <repository>
            <id>gitlab-rwth</id>
            <url>https://git.rwth-aachen.de/api/v4/projects/84754/packages/maven</url>
        </repository>
    </repositories>
</project>